port 6379
bind 0.0.0.0
appendonly yes
requirepass SOME_PASS
# If you want to enable TLS, uncomment the following lines
# you'll also need to create the .tls directory and put the cert and key files in it
#tls-port 6380
#tls-cert-file /etc/valkey/tls/cert.pem
#tls-key-file /etc/valkey/tls/key.pem
#tls-auth-clients no
